# LaFinca.App

./: README.md
LaFinca/: LaFinca.sln
LaFinca/LaFinca/LaFinca/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LaFinca.csproj
LaFinca/LaFinca/LaFinca.Android/: CustomClient.cs  LaFinca.Android.csproj  MainActivity.cs
LaFinca/LaFinca/LaFinca.iOS/: Info.plist  (+3 more)
LaFinca/LaFinca/LaFinca/Models/: CategorizedItemList.cs  FavoriteItem.cs  IUser.cs  Item.cs  MenuItem.cs  Order.cs
LaFinca/LaFinca/LaFinca/Services/: IDataStore.cs  ItemRestService.cs  MockDataStore.cs  UserRestService.cs
LaFinca/LaFinca/LaFinca/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CategoryDetailViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ItermDetailViewModel.cs  LoginViewModel.cs  MenuCategoryViewModel.cs  MenuViewModel.cs  NewItemViewModel.cs  OrderViewModel.cs
LaFinca/LaFinca/LaFinca/Views/: AboutPage.xaml  AboutPage.xaml.cs  CategoryDisplayView.xaml  CategoryDisplayView.xaml.cs  CustomerHomePage.xaml  CustomerHomePage.xaml.cs  DeleteMenuItem.xaml  DeleteMenuItem.xaml.cs  DeleteUser.xaml  DeleteUser.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  MasterDetailPage1Detail.xaml  MasterDetailPage1Detail.xaml.cs  MasterDetailPage1Master.xaml  MasterDetailPage1Master.xaml.cs  MasterDetailPage1MasterMenuItem.cs  MenuCategoryDetailPage.xaml  MenuCategoryDetailPage.xaml.cs  MenuItemDetailPage.xaml  MenuItemDetailPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NavigationWrapperMasterMenuItem.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewMenuItemPage.xaml  NewMenuItemPage.xaml.cs  NewUserPage.xaml  NewUserPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  (+22 more)
(+4 files in other folders)
